# Test mode first
STRIPE_SECRET_KEY=sk_test_sk_test_51S80HVFzgsFHkAQk0whSCsVzooSwqzgA4ZibdPQ5C4J6aFrqyYveJkTe5JDNfEXmBElqaaYPTJoFuFiQZT6LZ8VW00OIAYaR4t
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51S80HVFzgsFHkAQkU1Zt3ID0TN7IZpDyECKQLjsFzcbkLwXkOKywUqkME4vMOXZ9ME1NBMgroXST7XsCzE5pApG700EJatpsed
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1S8ORgFzgsFHkAQkppnLxKsD
NEXT_PUBLIC_API_URL=https://ai-resume-builder-production-0a65.up.railway.app
